<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="나니의 모든 것">
    <meta property="og:description" content="나니의 일상공유">
    <meta property="og:image" content="공유할 이미지">
    <title>나니의 모든 것</title>
    <style>
         @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        
        body{background-color:pink;
        }
        .profile{
            width:100px;
            height:100px;

            background-image: url('그림.jpg');
            background-position: center;
            background-size: cover;
        }
        .main{
            color: #DF0174;
            font: size 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub{
            color: #FF00BF;
            font: size 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap{
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap>a{
            width: 300px;
            height: 50px;
            
            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: black;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;

        }
        .wrap>a:hover{
            background-color: #dedede;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">Natalie</h1>
        <p class="sub">About 나니</p>

        <a target="_blank" href="https://blog.naver.com/skskdbzk">나니의 기록</a>
        <a target="_blank" href="https://www.instagram.com/natalie_pdpd/">나니의 일상</a>
        <a target="_blank" href="https://www.instagram.com/nani_hungry/">나니의 PCIK</a>
        <a target="_blank" href="https://www.youtube.com/channel/UCshiCOLH2Vtj4y4JtHDkhFQ">나니의 영상</a>
    </div>

</body>
</html>